<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Jamilo</title>
    <link rel="shortcut icon" href="./Img/logo.jpg" type="image/x-icon" >
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 580px;
    width: 450px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
    line-height: 1.5em;


}
form h4{
      float: right ;
      line-height: 2.5em;
    }


label{
    display: block;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 30px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    background: linear-gradient(
        to left,
        #ff512f,
        #f09819
    );
}
button:hover{
    width: 100%;
    background-color: #ffffff;
    color:lemonchiffon;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}
span{
  border: solid black;
  border-radius: 10px;
  border-style: dotted;
  padding-left: 10px;
  padding-right: 10px;
  background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    
}
img{
  width: 50px;
  float: left;
  border-radius: 10px;
}
div.go,div.fb{
  background: linear-gradient(
    #ff512f,
        #23a2f6
    );
}
      

/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
@media (min-height:720px){
form{
width: 38vh;
height: 60vh;
top: 790px;

}
label{
  font-size: 60px;
}
input{
  padding: 50px;
  
}
::placeholder{
  font-size: 40px;
}
form h3{
  font-size: 70px;
  line-height: 1.8em;
}
img{
  width: 120px;

}
div.go{
  background: linear-gradient(
    #f58872,
        #23a2f6
    );
    font-size: 40px;
    width: 590px;
    padding-top: 30px;
    margin-top: 10px;
}
form h4{
  font-size: 40px;
  float: right;

  
  
}
button{
font-size: 60px;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: 500px;
    top: -800px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: 520px;
    bottom: -200px;
}
span{
  padding-left: 90px;
  padding-right: 90px;
}
}
    




    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="https://jamilo-school.github.io/landing-page/">
      <div>
        <img src="./Img/logo.jpg" alt="">
      </div>

      <h3>Jamilo school
        <span>I.C.T</span><h3>Intergration System</h2>
        <h4>Login Here</h4>

        <label for="username">Username</label>
        <input type="text" placeholder="Email or Phone" id="username" required>

      

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password"required>

        <button>Log In</button>
        <div class="social">
          <a href="mailto:georfreyonyango167@gmail.com" style="text-decoration: none
          ;"><div class="go"><i class="fab fa-telegram"></i> 
             Reset password</div></a>
        
        </div>
      
    </form>
    <script>
      window.addEventListener('load', function() {
        // Define the correct usernames and passwords
        var users = {
          'mroduor': '1',
          'ko': '7',
          'la': '7'
        };
        
        // Add a submit event listener to the form
        var form = document.querySelector('form');
        form.addEventListener('submit', function(event) {
          // Get the entered username and password
          var enteredUsername = document.getElementById('username').value;
          var enteredPassword = document.getElementById('password').value;
    
          // Check if the entered username and password are correct
          if (enteredUsername in users && enteredPassword === users[enteredUsername]) {
            // The username and password are correct, show a success message
            var currentTime = new Date();
            var currentHour = currentTime.getHours();
            var greeting = '';
            if (currentHour < 12) {
              greeting = 'Good morning';
            } else if (currentHour < 18) {
              greeting = 'Good afternoon';
            } else {
              greeting = 'Good evening';
            }
            alert('Login successful!\n\nWelcome ' + enteredUsername + '!\n' + greeting + '!');
            setTimeout(function() {
              // Redirect to google.com after a delay of 3 seconds
              window.location.href = "https://www.google.com";
            }, 3000);
            return true;
          } else {
            // The username and password are incorrect, prevent the form from submitting
            alert('Incorrect username or password!');
            event.preventDefault();
            return false;
          }
        });
      });
    </script>
    
      
      
</body>
</html>
